#
# $Id$
#

#
# simpleserver example (please not that it _DO NOT_ has a "host" property)
# (see ISOFactory for details)
#
simpleserver.port=8000
simpleserver.channel=org.jpos.iso.channel.ASCIIChannel
simpleserver.packager=org.jpos.iso.packager.ISO87APackager

#
# simpleclient example (please not that it has a "host" property)
#
simpleclient.host=localhost
simpleclient.port=8000
simpleclient.channel=org.jpos.iso.channel.ASCIIChannel
simpleclient.packager=org.jpos.iso.packager.ISO87APackager

#
# simpleclient -testmux (-testmux commandline switch changes config prefix)
# (connects to 'simplemux' example (port 8001 instead of 8000))
#
simpleclient-testmux.host=localhost
simpleclient-testmux.port=8001
simpleclient-testmux.channel=org.jpos.iso.channel.ASCIIChannel
simpleclient-testmux.packager=org.jpos.iso.packager.ISO87APackager

#
# test loopback channel
#
simpleclient-loopback.channel=org.jpos.iso.channel.LoopbackChannel

#
# simplemux example
# serverside connects to simpleserver (port 8000 in our sample configuration)
# clientside listens on port 8001 (used by simpleclient -testmux configuration)
#
simplemux.serverside.host=localhost
simplemux.serverside.port=8000
simplemux.serverside.channel=org.jpos.iso.channel.ASCIIChannel
simplemux.serverside.packager=org.jpos.iso.packager.ISO87APackager
simplemux.clientside.port=8001
simplemux.clientside.channel=org.jpos.iso.channel.ASCIIChannel
simplemux.clientside.packager=org.jpos.iso.packager.ISO87APackager


#
# ext-examples/xsltfilter
#
xsltfilter.outgoing=src/ext-examples/xsltfilter/outgoing.xsl
xsltfilter.incoming=src/ext-examples/xsltfilter/incoming.xsl

