[DEFAULT]
ConnectionType=initiator
ReconnectInterval=20
HeartBtInt=30
FileStorePath=store
SenderCompID=TW
TargetCompID=ARCA
SocketConnectPort=7001
SocketConnectHost=64.74.45.68
StartTime=00:00:00
EndTime=00:00:00

#[SESSION]
#BeginString=FIX.4.0
#DataDictionary=spec/FIX40.xml

[SESSION]
BeginString=FIX.4.1
DataDictionary=spec/FIX41.xml