#Main FML Access Transformer configuration file
# TileEntity addMapping
public aqj.a(Ljava/lang/Class;Ljava/lang/String;)V #MD:TileEntity/func_70306_a
# EntityList addMappings
public mv.a(Ljava/lang/Class;Ljava/lang/String;I)V #MD:EntityList/func_75618_a
public mv.a(Ljava/lang/Class;Ljava/lang/String;III)V #MD:EntityList/func_75614_a
public mv.b #FD:EntityList/field_75625_b #nameToClassMap
public mv.c #FD:EntityList/field_75626_c #classToNameMap
public mv.d #FD:EntityList/field_75623_d #idToClassMap
# RenderEngine
#public bba.h #FD:RenderEngine/field_78367_h #textureList # -- MISSING MAPPING # -- MISSING MAPPING
public bfy.g #FD:RenderEngine/field_78366_k #texturePack
# RenderManager
public bgs.q #FD:RenderManager/field_78729_o #renderers
# RenderBlocks - everything
public bfz.* #FD:RenderBlocks/*
public bfz.*() #MD:RenderBlocks/*
#RenderPlayer
public-f bhn.h #FD:RenderPlayer/field_77110_j #armorlist
#RenderBiped
public-f bha.k #FD:RenderBiped/field_82424_k #armorlist
#StringTranslate
public bp.b #FD:StringTranslate/field_74815_b
public bp.e #FD:StringTranslate/field_74813_d
# TileEntityRenderer
public bix.m #FD:TileEntityRenderer/field_76966_m
# CraftingManager - make the add recipe methods public
public ye.a(Lwg;[Ljava/lang/Object;)Lyh; #MD:CraftingManager/func_92103_a
public ye.b(Lwg;[Ljava/lang/Object;)V #MD:CraftingManager/func_77596_b
# WeightedRandomItem
public lo.a #FD:WeightedRandomItem/field_76292_a #probability
# ItemStack
#public+f tv.c #FD:ItemStack/field_77993_c #itemId
# StatBase
public ka.a #FD:StatBase/field_75978_a #statName
# NetLoginHandler
public jf.a(Ljf;Z)Z #MD:NetLoginHandler/func_72531_a #'complete connection'
public jf.g #FD:NetLoginHandler/field_72543_h #userName
# EntityPlayerMP getNextWindowId
public jc.cr()V #MD:EntityPlayerMP/func_71117_bO
public jc.cu #FD:EntityPlayerMP/field_71139_cq
# EntityAITaskEntry
public oi #CL:EntityAITaskEntry
# EntityAITasks
public oh.a #FD:EntityAITasks/field_75782_a #taskList
# BlockChest
public alh.m(Lzv;III)Z #MD:BlockChest/func_72292_n #isOcelotBlockingChest
# EntityLiving
public ng.aU #FD:EntityLiving/field_70736_aM #carryoverDamage
public ng.bo #FD:EntityLiving/field_70714_bg #tasks
public ng.bG #FD:EntityLiving/field_70703_bu #isJumping
# EntityAIOcelotSit
protected ou.a(Lzv;III)Z #MD:EntityAIOcelotSit/func_75398_a #nearestSittableBlock
protected ou.f()Z #MD:EntityAIOcelotSit/func_75399_f #isblocksittable
# CallableMinecraftVersion - sanity check the MC version
public c #CL:CallableMinecraftVersion
public c.<init>(Lb;)V #MD:CallableMinecraftVersion/<init>(Lnet/minecraft/src/CrashReport;) #constructor
# EntityAnimal
public qb.d #FD:EntityAnimal/field_70881_d #inLove
# WorldType
public aaf.<init>(ILjava/lang/String;)V #MD:WorldType/<init>(ILjava/lang/String;)
public aaf.<init>(ILjava/lang/String;I)V #MD:WorldType/<init>(ILjava/lang/String;I)
# ComponentVillage
public ahj #CL:ComponentVillage
# EntityVillager - minmax lists
public sg.a(Lzl;ILjava/util/Random;F)V #MD:EntityVillager/func_70948_a #addBuy
public sg.b(Lzl;ILjava/util/Random;F)V #MD:EntityVillager/func_70949_b #addSell
public sg.bP #FD:EntityVillager/field_70958_bB
public sg.bQ #FD:EntityVillager/field_70960_bC
# GuiButtonMerchant
public azc #CL:GuiButtonMerchant

protected awe.a #FD:GuiYesNo/field_73942_a #guiScreen
